MainWindow.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="Менюшка" Height="450" Width="800">
    <Grid>
        <Label Content="Навигатор по практической" Margin="252,10,0,0" FontSize="22" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296"/>
        <Button x:Name="Knopka1" Content="1" Margin="296,74,0,0" FontSize="24" Click="Knopka1_Click" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <Button x:Name="Knopka2" Content="2" Margin="296,138,0,0" FontSize="24" Click="Knopka2_Click" HorizontalAlignment="Left" Width="44" Height="49" VerticalAlignment="Top"/>
        <Label x:Name="Knopka3" Content="3" Margin="307,183,0,0" FontSize="36" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="KnopkaA" Content="A" Margin="356,192,0,0" FontSize="24" Click="KnopkaA_Click" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="KnopkaB" Content="Б" Margin="418,192,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" Click="KnopkaB_Click"/>
        <Button x:Name="KnopkaV" Content="В" Margin="483,192,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" Click="KnopkaV_Click"/>
        <Button x:Name="KnopkaG" Content="Г" Margin="544,192,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" Click="KnopkaG_Click"/>
        <Label x:Name="Knopka4" Content="4" Margin="307,249,0,0" FontSize="36" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="KnopkaA_Copy" Content="A" Margin="356,258,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" Click="KnopkaA_Copy_Click"/>
        <Button x:Name="KnopkaB_Copy" Content="Б" Margin="418,258,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" Click="KnopkaB_Copy_Click"/>
        <Button x:Name="KnopkaV_Copy" Content="В" Margin="483,258,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" />
        <Button x:Name="KnopkaG_Copy" Content="Г" Margin="544,258,0,0" FontSize="24" HorizontalAlignment="Left" Width="44" Height="50" VerticalAlignment="Top" />
    </Grid>
</Window>
