Window13.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="5.Б" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Кнопка" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Button Content="Кнопка" Grid.Column="5" Grid.Row="3" FontSize="16"/>
        <Button Content="Кнопка" Grid.Column="1" Grid.Row="5" FontSize="16"/>
        <Button Content="Кнопка" Grid.Column="2" Grid.Row="5" FontSize="16"/>
        <Button Content="Кнопка" Grid.Column="5" Grid.Row="7" FontSize="16"/>
        <Button Content="Кнопка" Grid.Column="4" Grid.Row="7" FontSize="16"/>
        <TextBox Text="" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" FontSize="16"/>
        <TextBox Text="Имя пользователмя получателя" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" FontSize="16"/>
        <TextBox Text="" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" FontSize="16"/>
        <TextBox Text="Имя пользователя получателя" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontSize="16"/>
        <Button x:Name="Menu" Content="Меню" Grid.Column="5" Grid.Row="9" Click="Menu_Click"/>
    </Grid>
</Window>
