Window3.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="3.A" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="#FFE6BFBF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Одна из трёх колонок" Background="#FFCCA5AB" BorderBrush="#FFAB7E84"  />
        <Button Grid.Column="1" Grid.Row="0" Content="Одна из трёх колонок" Grid.ColumnSpan="1" Background="#FFCCA5AB" BorderBrush="#FFAB7E84"  />
        <Button Grid.Column="2" Grid.Row="0" Content="Одна из трёх колонок" Background="#FFCCA5AB" BorderBrush="#FFAB7E84"  />
        <Button x:Name="Menu" Content="Меню" Grid.Column="2" Grid.Row="2" Click="Menu_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133"/>
    </Grid>
</Window>
