Window19.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="7.А" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Войти в систему" Grid.Column="1" Margin="0,0,0,0" Grid.Row="15" Background="#FF4245FF" Foreground="White" BorderBrush="#FF1E2C63" FontSize="16"/>
        <CheckBox Grid.Column="1" Content="Проверить меня" Grid.Row="13" FontSize="16"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="5" Margin="0,0,0,0" Grid.Row="11">
            <MenuItem Header="Выберете..." Height="41" Width="277" FontSize="16">
                <MenuItem Header="Где-то 1"/>
                <MenuItem Header="Где-то 2"/>
                <MenuItem Header="Где-то 3"/>
            </MenuItem>
        </Menu>

        <Label Content="Эл. Адрес" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <Label Content="Пароль" Grid.Column="5" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <Label Content="Адрес" Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" FontSize="16"/>
        <Label Content="Адрес 2" Grid.Column="1" Margin="0,0,0,0" Grid.Row="7" FontSize="16"/>
        <Label Content="Город" Grid.Column="1" Margin="0,0,0,0" Grid.Row="10" FontSize="16"/>
        <Label Content="Область" Grid.Column="5" Margin="0,0,0,0" Grid.Row="10" FontSize="16"/>
        <Label Content="Индекс" Grid.Column="7" Margin="0,0,0,0" Grid.Row="10" FontSize="16"/>

        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" BorderBrush="#FF5F5F5F" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="5" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" BorderBrush="#FF5F5F5F" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" BorderBrush="#FF5F5F5F" Grid.ColumnSpan="7"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="8" TextWrapping="Wrap" BorderBrush="#FF5F5F5F" Grid.ColumnSpan="7"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="11" TextWrapping="Wrap" BorderBrush="#FF5F5F5F" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="7" Margin="0,0,0,0" Grid.Row="11" TextWrapping="Wrap" BorderBrush="#FF5F5F5F"/>

        <Button x:Name="Menu" Content="Меню" Grid.Column="7" Grid.Row="15" Click="Menu_Click" Margin="0,0,0,0" FontSize="16"/>
    </Grid>
</Window>
