Window18.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="Window18" Height="326" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Параметры" Margin="0,0,0,0" FontSize="22" Background="#FFDEDEDE" Grid.ColumnSpan="2"/>

        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Header="Выберете..." Height="40" Width="622" FontSize="22">
                <MenuItem Header="Что-то 1"/>
                <MenuItem Header="Что-то 2"/>
                <MenuItem Header="Что-то 3"/>
            </MenuItem>
        </Menu>

        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1">
            <MenuItem Header="Выберете..." Height="40" Width="622" FontSize="22">
                <MenuItem Header="Что-то 1"/>
                <MenuItem Header="Что-то 2"/>
                <MenuItem Header="Что-то 3"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Параметры" Margin="0,0,0,0" FontSize="22" Background="#FFDEDEDE" Grid.ColumnSpan="2"/>

        <Button Content="Кнопка" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" FontSize="22" Background="White" BorderBrush="#FF020000"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="2" Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="4">
            <MenuItem Header="Выберете..." Height="40" Width="622" FontSize="22">
                <MenuItem Header="Что-то 1"/>
                <MenuItem Header="Что-то 2"/>
                <MenuItem Header="Что-то 3"/>
            </MenuItem>
        </Menu>

        <Button Content="Кнопка" Grid.Column="5" Margin="0,0,0,0" Grid.Row="7" FontSize="22" Background="White" BorderBrush="Black"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Margin="0,0,0,0" Grid.Row="7" Grid.ColumnSpan="4">
            <MenuItem Header="Выберете..." Height="40" Width="622" FontSize="22">
                <MenuItem Header="Что-то 1"/>
                <MenuItem Header="Что-то 2"/>
                <MenuItem Header="Что-то 3"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Menu" Content="Меню" Grid.Column="5" Grid.Row="9" Click="Menu_Click" Margin="0,0,0,0" FontSize="22"/>
    </Grid>
</Window>
