Window2.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Kop1" Content=".g-col-6" Margin="10,10,10,379"/>
        <Button x:Name="Kop2" Content="1" Margin="10,10,10,379" Grid.Column="1"/>
        <Button x:Name="Kop3" Content="1" Margin="10,10,10,379" Grid.Column="2"/>
        <Button x:Name="Kop4" Content="1" Margin="10,10,10,379" Grid.Column="3"/>
        <Button x:Name="Kop5" Content="1" Margin="10,10,10,379" Grid.Column="4"/>
        <Button x:Name="Kop6" Content="1" Margin="10,10,10,379" Grid.Column="5"/>
        <Button x:Name="Kop7" Content="1" Margin="10,10,10,379" Grid.Column="6"/>
        <Button x:Name="Menu" Content="Меню" Margin="66,393,0,0" Grid.Column="5" Grid.ColumnSpan="2" Click="Menu_Click"/>
    </Grid>
</Window>
