Window1.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Knop" Content="1" Margin="10,10,10,373" FontSize="24" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="1" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy1" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="2" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy2" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="3" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy3" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="4" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy4" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="5" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy5" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="6" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy6" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="7" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy7" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="8" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy8" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="9" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy9" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="10" Background="#FF9BC6FF"/>
        <Button x:Name="Knop_Copy10" Content="1" Margin="10,10,10,373" FontSize="24" Grid.Column="11" Background="#FF9BC6FF"/>
        <Button x:Name="Menu" Content="Меню" Grid.ColumnSpan="2" Margin="66,397,0,0" Grid.Column="10" Click="Menu_Click"/>
    </Grid>
</Window>
