Window12.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="5.А" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Button Content="@" Grid.Column="1" Grid.Row="1" FontSize="18"/>
        <TextBox Text="Имя пользователя" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="7" FontSize="18" />
        <TextBox Text="Имя пользователя получателя" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" FontSize="18"/>
        <Button Content="@example.com" Grid.Column="7" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="18"/>
        <Label Content="Ваш URL-адрес" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8" FontSize="18"/>
        <Button Content="https://example.com/users/" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontSize="18"/>
        <TextBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5" FontSize="18"/>
        <Button Content="$" Grid.Column="1" Grid.Row="9" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" FontSize="18"/>
        <Button Content=".00" Grid.Column="8" Grid.Row="9" FontSize="18"/>
        <TextBox Text="Имя пользователя" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" FontSize="18"/>
        <Button Content="@" Grid.Column="5" Grid.Row="11" FontSize="18"/>
        <TextBox Text="Сервер" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" FontSize="18"/>
        <Button Content="С текстовым полем" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="6" FontSize="18"/>
        <Button x:Name="Menu" Content="Меню" Grid.Column="8" Grid.Row="15" Click="Menu_Click"/>
    </Grid>
</Window>
