Window17.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="6.А" Height="241" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Menu Background="#FFAFAFAF" BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Foreground="White">
            <MenuItem Header="Действия" Height="56" Width="162" FontSize="24" Background="#FFAFAFAF">
                <MenuItem Header="Действие"/>
                <MenuItem Header="Другое действие"/>
                <MenuItem Header="Третье действие"/>
            </MenuItem>
        </Menu>

        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="3" Margin="0,0,0,0" Grid.Row="3" Foreground="White">
            <MenuItem Header="Действия" Height="56" Width="162" FontSize="24" Background="White" Foreground="Black">
                <MenuItem Header="Действие"/>
                <MenuItem Header="Другое действие"/>
                <MenuItem Header="Третье действие"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" FontSize="24"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" FontSize="24"/>
        <Button x:Name="Menu" Content="Меню" Grid.Column="3" Grid.Row="5" Click="Menu_Click" Margin="0,0,0,0" FontSize="24"/>
    </Grid>
</Window>
