Window9.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="4.В" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Button Content=".col-md-8" Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" Grid.ColumnSpan="3"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="3" Grid.Row="0" Margin="0,10,0,10"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="3" Grid.Row="1" Margin="0,10,0,10"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="0" Grid.Row="1" Margin="0,10,0,10"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="0" Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <Button Content=".col-6 .col-md-4" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <Button x:Name="Menu" Content="Меню" Grid.Column="3" Margin="0,0,10,10" Grid.Row="3" Click="Menu_Click" HorizontalAlignment="Right" Width="113" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
