Window21.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="Window21" Height="310" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>

        <Button Content="Отправить фолму" Grid.Column="1" Grid.Row="8" Margin="0,12,71,0" Background="#FF0800FF" Foreground="White" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Имя" FontSize="16" Margin="0,0,71,43" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Фамилия" FontSize="16" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" Content="Имя пользователя" FontSize="16" Margin="7,0,0,43" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Город" FontSize="16" Margin="0,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" Content="Область" FontSize="16" Margin="0,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="11" Content="Индекс" FontSize="16" Margin="0,0,0,0"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text=" " FontSize="16" BorderBrush="#FF4E4E4E"/>
        <TextBox Grid.Column="4" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=" " FontSize="16" BorderBrush="#FF4E4E4E"/>
        <TextBox Grid.Column="8" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text=" " FontSize="16" BorderBrush="#FF4E4E4E"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text=" " FontSize="16" BorderBrush="#FF4E4E4E"/>
        <Menu Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" Background="White">
            <MenuItem Header="Выберите..." Height="43" Width="208" FontSize="16">
                <MenuItem Header="Что-то..."/>
                <MenuItem Header="Что-то..."/>
                <MenuItem Header="Что-то..."/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="11" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " FontSize="16" BorderBrush="#FF4E4E4E"/>
        <CheckBox Grid.Column="1" Content="Примите условия и соглашения" Margin="0,0,0,0" Grid.Row="7" Grid.ColumnSpan="4"/>
        <Button x:Name="Menu" Content="Меню" Grid.Row="9" Grid.Column="4" Click="Menu_Click" FontSize="16"/>

    </Grid>
</Window>
