Window20.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="7.Б" Height="356" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Эл. почта" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Пароль" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Радио кнопки" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="10" FontSize="18" Background="#FF0010FF" Foreground="White" BorderBrush="#FF211D9C"/>

        <TextBox Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="#FF848484" FontSize="18"/>
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" BorderBrush="#FF848484" FontSize="18"/>

        <RadioButton Grid.Column="3" Content="Первая радио кнопка" Margin="0,0,0,0" Grid.Row="5"/>
        <RadioButton Grid.Column="3" Content="Вторая радио кнопка" Margin="0,0,0,0" Grid.Row="6"/>
        <RadioButton Grid.Column="3" Content="Третья отключенная радио кнопка" Margin="0,0,0,0" Grid.Row="7" IsEnabled="False"/>
        
        <CheckBox Grid.Column="3" Content="CheckBox" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="282" Height="24"/>

        <Button x:Name="Menu" Content="Меню" Grid.Row="10" Grid.Column="2" Click="Menu_Click"/>
    </Grid>
</Window>
