Window23.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="8.Б" Height="450" Width="800">
    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee Salary" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="100,0,0,0" FontSize="26" Background="White"/>
        <Label Content="Employee Name" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
    </Grid>
</Window>
