Window14.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="5.В" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFEAEAEA" BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Grid.Row="1" FontSize="18">
            <MenuItem Header="Выпадающий список" Height="38" Width="222">
                <MenuItem Header="Что-то из списка"/>
                <MenuItem Header="Что-то из списка"/>
                <Separator/>
                <MenuItem Header="Что-то из списка"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="3" Grid.Row="3" FontSize="18">
            <MenuItem Header="Выпадающий список" Height="38" Width="220">
                <MenuItem Header="Что-то из списка"/>
                <MenuItem Header="Что-то из списка"/>
                <Separator/>
                <MenuItem Header="Что-то из списка"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Grid.Row="5" FontSize="18">
            <MenuItem Header="Выпадающий список" Height="36" Width="222">
                <MenuItem Header="Что-то из списка"/>
                <MenuItem Header="Что-то из списка"/>
                <Separator/>
                <MenuItem Header="Что-то из списка"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="2" Grid.Row="5" />
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Column="3" Grid.Row="5" FontSize="18">
            <MenuItem Header="Выпадающий список" Height="38" Width="219">
                <MenuItem Header="Что-то из списка"/>
                <MenuItem Header="Что-то из списка"/>
                <Separator/>
                <MenuItem Header="Что-то из списка"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Menu" Content="Меню" Grid.Column="3" Grid.Row="7" FontSize="18" Click="Menu_Click"/>
    </Grid>
</Window>
