Window16.xaml

<Window x:Class="Wpf_Samkova_UP_PR4.Window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR4"
        mc:Ignorable="d"
        Title="5.Д" Height="274" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Привер метки" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Label Content="Другая метка" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" FontSize="20"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="   Пример подсказки поля ввода" FontSize="20" BorderBrush="#FFAFAFAF" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="   Другая подсказка поля ввода" BorderBrush="#FFAFAFAF" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Menu" Content="Меню" Grid.Column="2" Grid.Row="9" Click="Menu_Click" Margin="0,0,0,0" FontSize="20"/>
    </Grid>
</Window>
